# 43. Дана последовательность чисел. Получить отсортированный по возрастанию список уникальных элементов заданной последовательности.
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

my_list = [1, 2, 3, 5, 1, 5, 3, 10]
unique_list = [i for i in my_list if my_list.count(i) == 1]
print(sorted(unique_list))